\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\setlength {\parskip }{4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonométrie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Trigonométrie}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Trigonométrie}{1}{chapter.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!cyan}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Lemme 1}{1}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid1}{3729359}{43963522}
\@writefile{toc}{\contentsline {section}{\numberline {A}Trigonométrie du cercle}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Addition et multiple d'angle}{2}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{bcl}{\contentsline {bclogo}{\relax \fontsize  {12}{14}\selectfont  \color  {black!30!darkgreen}\hfil \tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}Sous espace propre\tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}}{2}{bclogocompteur.2}}
\pgfsyspdfmark {pgfid2}{3729359}{42320501}
\zref@newlabel{mdf@pagelabel-3}{\default{101}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 101}{2}{bclogocompteur.3}}
\pgfsyspdfmark {pgfid3}{3729359}{35419624}
\zref@newlabel{mdf@pagelabel-4}{\default{2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{somme:suite:geometrique}{{2}{2}{Addition et multiple d'angle}{bclogocompteur.4}{}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!cyan}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Lemme 2}{2}{bclogocompteur.4}}
\pgfsyspdfmark {pgfid4}{3729359}{28211085}
\zref@newlabel{mdf@pagelabel-5}{\default{3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{somme:binome:Newton}{{3}{2}{Addition et multiple d'angle}{bclogocompteur.5}{}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!30!colthm}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Théorème 3: Binôme de Newton}{2}{bclogocompteur.5}}
\pgfsyspdfmark {pgfid5}{3729359}{5610234}
\zref@newlabel{mdf@pagelabel-6}{\default{102}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 102: Calcul de sommes polynomiales}{4}{bclogocompteur.6}}
\pgfsyspdfmark {pgfid6}{3729359}{40802063}
\zref@newlabel{mdf@pagelabel-7}{\default{103}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid8}{3968326}{1929547}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 103}{6}{bclogocompteur.7}}
\pgfsyspdfmark {pgfid7}{3729359}{44367935}
\zref@newlabel{mdf@pagelabel-8}{\default{104}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 104}{6}{bclogocompteur.8}}
\pgfsyspdfmark {pgfid9}{3729359}{25971671}
\zref@newlabel{mdf@pagelabel-9}{\default{105}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 105}{6}{bclogocompteur.9}}
\pgfsyspdfmark {pgfid10}{3729359}{18026676}
\zref@newlabel{mdf@pagelabel-10}{\default{106}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 106}{6}{bclogocompteur.10}}
\pgfsyspdfmark {pgfid11}{3729359}{10081682}
\zref@newlabel{mdf@pagelabel-11}{\default{107}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 107}{6}{bclogocompteur.11}}
\pgfsyspdfmark {pgfid12}{3729359}{4391791}
\pgfsyspdfmark {pgfid13}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-12}{\default{108}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 108}{7}{bclogocompteur.12}}
\pgfsyspdfmark {pgfid14}{3729359}{26059681}
\pgfsyspdfmark {pgfid15}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-13}{\default{109}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 109}{8}{bclogocompteur.13}}
\pgfsyspdfmark {pgfid16}{3729359}{41212096}
\zref@newlabel{mdf@pagelabel-14}{\default{110}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 110}{8}{bclogocompteur.14}}
\pgfsyspdfmark {pgfid17}{3729359}{34555636}
\zref@newlabel{mdf@pagelabel-15}{\default{111}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 111}{8}{bclogocompteur.15}}
\pgfsyspdfmark {pgfid18}{3729359}{4967071}
\pgfsyspdfmark {pgfid19}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-16}{\default{112}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 112}{9}{bclogocompteur.16}}
\pgfsyspdfmark {pgfid20}{3729359}{33902426}
\zref@newlabel{mdf@pagelabel-17}{\default{113}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 113}{9}{bclogocompteur.17}}
\pgfsyspdfmark {pgfid21}{3729359}{5060027}
\pgfsyspdfmark {pgfid22}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-18}{\default{114}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 114}{10}{bclogocompteur.18}}
\pgfsyspdfmark {pgfid23}{3729359}{25801010}
\zref@newlabel{mdf@pagelabel-19}{\default{115}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 115}{10}{bclogocompteur.19}}
\pgfsyspdfmark {pgfid24}{3729359}{13347628}
\pgfsyspdfmark {pgfid25}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-20}{\default{116}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 116}{11}{bclogocompteur.20}}
\pgfsyspdfmark {pgfid26}{3729359}{42742580}
\zref@newlabel{mdf@pagelabel-21}{\default{117}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 117}{11}{bclogocompteur.21}}
\pgfsyspdfmark {pgfid27}{3729359}{13423930}
\zref@newlabel{mdf@pagelabel-22}{\default{118}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 118}{11}{bclogocompteur.22}}
\pgfsyspdfmark {pgfid28}{3729359}{5337256}
\pgfsyspdfmark {pgfid30}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-23}{\default{119}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 119}{12}{bclogocompteur.23}}
\pgfsyspdfmark {pgfid29}{3729359}{48343149}
\zref@newlabel{mdf@pagelabel-24}{\default{120}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 120}{12}{bclogocompteur.24}}
\pgfsyspdfmark {pgfid31}{3729359}{43885840}
\zref@newlabel{mdf@pagelabel-25}{\default{121}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 121}{12}{bclogocompteur.25}}
\pgfsyspdfmark {pgfid32}{3729359}{39475068}
\zref@newlabel{mdf@pagelabel-26}{\default{122}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 122}{12}{bclogocompteur.26}}
\pgfsyspdfmark {pgfid33}{3729359}{31384343}
\zref@newlabel{mdf@pagelabel-27}{\default{123}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 123}{12}{bclogocompteur.27}}
\pgfsyspdfmark {pgfid34}{3729359}{26932386}
\pgfsyspdfmark {pgfid35}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-28}{\default{124}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 124}{13}{bclogocompteur.28}}
\pgfsyspdfmark {pgfid36}{3729359}{33524954}
\pgfsyspdfmark {pgfid37}{3968326}{1929547}
\pgfsyspdfmark {pgfid38}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-29}{\default{125}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 125}{16}{bclogocompteur.29}}
\pgfsyspdfmark {pgfid39}{3729359}{23008522}
\zref@newlabel{mdf@pagelabel-30}{\default{126}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 126}{16}{bclogocompteur.30}}
\pgfsyspdfmark {pgfid40}{3729359}{17465457}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphique de $2x\qopname  \relax o{ln}(x)+3(x-1)$ sur $\realIntervalCC {0}{1.4}$\relax }}{17}{figure.caption.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{127}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 127}{17}{bclogocompteur.31}}
\pgfsyspdfmark {pgfid43}{3729359}{26563561}
\zref@newlabel{mdf@pagelabel-32}{\default{128}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 128}{17}{bclogocompteur.32}}
\pgfsyspdfmark {pgfid44}{3729359}{20635265}
\zref@newlabel{mdf@pagelabel-33}{\default{129}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 129}{17}{bclogocompteur.33}}
\pgfsyspdfmark {pgfid45}{3729359}{12747299}
\zref@newlabel{mdf@pagelabel-34}{\default{130}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 130}{17}{bclogocompteur.34}}
\pgfsyspdfmark {pgfid46}{3729359}{5976766}
\zref@newlabel{mdf@pagelabel-35}{\default{131}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 131}{18}{bclogocompteur.35}}
\pgfsyspdfmark {pgfid47}{3729359}{47747356}
\zref@newlabel{mdf@pagelabel-36}{\default{132}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 132}{18}{bclogocompteur.36}}
\pgfsyspdfmark {pgfid48}{3729359}{41652484}
\zref@newlabel{mdf@pagelabel-37}{\default{133}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 133}{18}{bclogocompteur.37}}
\pgfsyspdfmark {pgfid49}{3729359}{36359274}
\zref@newlabel{mdf@pagelabel-38}{\default{134}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 134}{18}{bclogocompteur.38}}
\pgfsyspdfmark {pgfid50}{3729359}{29602237}
\zref@newlabel{mdf@pagelabel-39}{\default{135}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 135}{18}{bclogocompteur.39}}
\pgfsyspdfmark {pgfid51}{3729359}{24054149}
\zref@newlabel{mdf@pagelabel-40}{\default{136}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 136}{18}{bclogocompteur.40}}
\pgfsyspdfmark {pgfid52}{3729359}{17843740}
\zref@newlabel{mdf@pagelabel-41}{\default{137}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 137}{18}{bclogocompteur.41}}
\pgfsyspdfmark {pgfid53}{3729359}{11904680}
\zref@newlabel{mdf@pagelabel-42}{\default{138}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 138}{18}{bclogocompteur.42}}
\pgfsyspdfmark {pgfid54}{3729359}{4715070}
\zref@newlabel{mdf@pagelabel-43}{\default{139}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 139}{19}{bclogocompteur.43}}
\pgfsyspdfmark {pgfid55}{3729359}{47996691}
\zref@newlabel{mdf@pagelabel-44}{\default{140}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 140}{19}{bclogocompteur.44}}
\pgfsyspdfmark {pgfid56}{3729359}{41347250}
\zref@newlabel{mdf@pagelabel-45}{\default{141}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 141}{19}{bclogocompteur.45}}
\pgfsyspdfmark {pgfid57}{3729359}{37348396}
\zref@newlabel{mdf@pagelabel-46}{\default{142}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 142}{19}{bclogocompteur.46}}
\pgfsyspdfmark {pgfid58}{3729359}{32419216}
\zref@newlabel{mdf@pagelabel-47}{\default{143}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 143}{19}{bclogocompteur.47}}
\pgfsyspdfmark {pgfid59}{3729359}{27310631}
\zref@newlabel{mdf@pagelabel-48}{\default{144}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 144}{19}{bclogocompteur.48}}
\pgfsyspdfmark {pgfid60}{3729359}{22237210}
\zref@newlabel{mdf@pagelabel-49}{\default{145}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 145}{19}{bclogocompteur.49}}
\pgfsyspdfmark {pgfid61}{3729359}{15550287}
\zref@newlabel{mdf@pagelabel-50}{\default{146}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 146}{19}{bclogocompteur.50}}
\pgfsyspdfmark {pgfid62}{3729359}{10515818}
\zref@newlabel{mdf@pagelabel-51}{\default{147}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 147}{19}{bclogocompteur.51}}
\pgfsyspdfmark {pgfid63}{3729359}{4298551}
\zref@newlabel{mdf@pagelabel-52}{\default{148}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 148}{20}{bclogocompteur.52}}
\pgfsyspdfmark {pgfid64}{3729359}{45902161}
\zref@newlabel{mdf@pagelabel-53}{\default{149}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 149}{20}{bclogocompteur.53}}
\pgfsyspdfmark {pgfid65}{3729359}{40009324}
\zref@newlabel{mdf@pagelabel-54}{\default{150}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 150}{20}{bclogocompteur.54}}
\pgfsyspdfmark {pgfid66}{3729359}{34591516}
\zref@newlabel{mdf@pagelabel-55}{\default{151}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 151}{20}{bclogocompteur.55}}
\pgfsyspdfmark {pgfid67}{3729359}{29011527}
\zref@newlabel{mdf@pagelabel-56}{\default{152}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 152}{20}{bclogocompteur.56}}
\pgfsyspdfmark {pgfid68}{3729359}{22488744}
\zref@newlabel{mdf@pagelabel-57}{\default{153}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 153}{20}{bclogocompteur.57}}
\pgfsyspdfmark {pgfid69}{3729359}{16078101}
\zref@newlabel{mdf@pagelabel-58}{\default{154}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 154}{20}{bclogocompteur.58}}
\pgfsyspdfmark {pgfid70}{3729359}{4458544}
\zref@newlabel{mdf@pagelabel-59}{\default{155}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 155}{21}{bclogocompteur.59}}
\pgfsyspdfmark {pgfid71}{3729359}{45189641}
\zref@newlabel{mdf@pagelabel-60}{\default{156}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 156}{21}{bclogocompteur.60}}
\pgfsyspdfmark {pgfid72}{3729359}{34023702}
\zref@newlabel{mdf@pagelabel-61}{\default{157}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 157}{21}{bclogocompteur.61}}
\pgfsyspdfmark {pgfid73}{3729359}{29139158}
\zref@newlabel{mdf@pagelabel-62}{\default{158}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 158}{21}{bclogocompteur.62}}
\pgfsyspdfmark {pgfid74}{3729359}{24254612}
\zref@newlabel{mdf@pagelabel-63}{\default{159}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 159}{21}{bclogocompteur.63}}
\pgfsyspdfmark {pgfid75}{3729359}{18384814}
\zref@newlabel{mdf@pagelabel-64}{\default{160}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 160}{21}{bclogocompteur.64}}
\pgfsyspdfmark {pgfid76}{3729359}{11919545}
\zref@newlabel{mdf@pagelabel-65}{\default{161}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 161}{21}{bclogocompteur.65}}
\pgfsyspdfmark {pgfid77}{3729359}{4186531}
\zref@newlabel{mdf@pagelabel-66}{\default{162}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 162}{22}{bclogocompteur.66}}
\pgfsyspdfmark {pgfid78}{3729359}{46898299}
\zref@newlabel{mdf@pagelabel-67}{\default{163}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 163}{22}{bclogocompteur.67}}
\pgfsyspdfmark {pgfid79}{3729359}{38704964}
\zref@newlabel{mdf@pagelabel-68}{\default{164}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 164}{22}{bclogocompteur.68}}
\pgfsyspdfmark {pgfid80}{3729359}{32685018}
\zref@newlabel{mdf@pagelabel-69}{\default{165}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 165}{22}{bclogocompteur.69}}
\pgfsyspdfmark {pgfid81}{3729359}{22481293}
\zref@newlabel{mdf@pagelabel-70}{\default{166}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 166}{22}{bclogocompteur.70}}
\pgfsyspdfmark {pgfid82}{3729359}{10702339}
\zref@newlabel{mdf@pagelabel-71}{\default{167}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 167}{22}{bclogocompteur.71}}
\pgfsyspdfmark {pgfid83}{3729359}{4727283}
\zref@newlabel{mdf@pagelabel-72}{\default{168}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 168}{23}{bclogocompteur.72}}
\pgfsyspdfmark {pgfid84}{3729359}{47751962}
\zref@newlabel{mdf@pagelabel-73}{\default{169}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 169}{23}{bclogocompteur.73}}
\pgfsyspdfmark {pgfid85}{3729359}{42203874}
\zref@newlabel{mdf@pagelabel-74}{\default{170}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 170}{23}{bclogocompteur.74}}
\pgfsyspdfmark {pgfid86}{3729359}{35041485}
\zref@newlabel{mdf@pagelabel-75}{\default{171}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!50!violet}\relax \fontsize  {12}{14}\selectfont  \hspace  {-10pt}Exercice 171}{23}{bclogocompteur.75}}
\pgfsyspdfmark {pgfid87}{3729359}{29021539}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Racines exactes des polynômes de degré 2, 3 et 4}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Racines exactes des polynômes de degré 2, 3 et 4}{24}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Racines exactes des polynômes de degré 2, 3 et 4}{24}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Expression générale des racines d'un polynôme de degré 2}{24}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Expression générale des racines d'un polynôme de degré 3}{24}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Expression générale des racines d'un polynôme de degré 4}{25}{subsection.2.0.3}}
\global\mtcsecondpartfalse
\ttl@finishall
