\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonométrie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!30!colsoussoussection}\hspace  {-15pt}Lemme 1}{1}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid1}{3729359}{43430223}
\@writefile{toc}{\contentsline {section}{\numberline {I}Trigonométrie du cercle}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Addition et multiple d'angle}{2}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!30!darkgreen}\hfil \tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}Sous espace propre\tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}}{2}{bclogocompteur.2}}
\pgfsyspdfmark {pgfid2}{3729359}{36431201}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 1}{2}{bclogocompteur.3}}
\pgfsyspdfmark {pgfid3}{3729359}{29671881}
\zref@newlabel{mdf@pagelabel-4}{\default{2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{somme:suite:geometrique}{{2}{2}{Addition et multiple d'angle}{bclogocompteur.4}{}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!30!colsoussoussection}\hspace  {-15pt}Lemme 2}{2}{bclogocompteur.4}}
\pgfsyspdfmark {pgfid4}{3729359}{22998114}
\zref@newlabel{mdf@pagelabel-5}{\default{3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{somme:binome:Newton}{{3}{3}{Addition et multiple d'angle}{bclogocompteur.5}{}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!30!colsection}\hspace  {-15pt}Théorème 3: Binôme de Newton}{3}{bclogocompteur.5}}
\pgfsyspdfmark {pgfid5}{3729359}{47110382}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 2: Calcul de sommes polynomiales}{4}{bclogocompteur.6}}
\pgfsyspdfmark {pgfid6}{3729359}{27752647}
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 3}{6}{bclogocompteur.7}}
\pgfsyspdfmark {pgfid7}{3729359}{21292701}
\zref@newlabel{mdf@pagelabel-8}{\default{4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid9}{3968326}{1929547}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 4}{7}{bclogocompteur.8}}
\pgfsyspdfmark {pgfid8}{3729359}{43605920}
\zref@newlabel{mdf@pagelabel-9}{\default{5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 5}{7}{bclogocompteur.9}}
\pgfsyspdfmark {pgfid10}{3729359}{35554482}
\zref@newlabel{mdf@pagelabel-10}{\default{6}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 6}{7}{bclogocompteur.10}}
\pgfsyspdfmark {pgfid11}{3729359}{27503044}
\zref@newlabel{mdf@pagelabel-11}{\default{7}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 7}{7}{bclogocompteur.11}}
\pgfsyspdfmark {pgfid12}{3729359}{22099925}
\pgfsyspdfmark {pgfid13}{3729359}{1929547}
\zref@newlabel{mdf@pagelabel-12}{\default{8}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 8}{8}{bclogocompteur.12}}
\pgfsyspdfmark {pgfid14}{3729359}{40566529}
\zref@newlabel{mdf@pagelabel-13}{\default{9}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 9}{8}{bclogocompteur.13}}
\pgfsyspdfmark {pgfid15}{3729359}{4340322}
\pgfsyspdfmark {pgfid17}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-14}{\default{10}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 10}{9}{bclogocompteur.14}}
\pgfsyspdfmark {pgfid16}{3729359}{47102807}
\zref@newlabel{mdf@pagelabel-15}{\default{11}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 11}{9}{bclogocompteur.15}}
\pgfsyspdfmark {pgfid18}{3729359}{15689724}
\pgfsyspdfmark {pgfid19}{3729359}{1929547}
\zref@newlabel{mdf@pagelabel-16}{\default{12}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 12}{10}{bclogocompteur.16}}
\pgfsyspdfmark {pgfid20}{3729359}{40209251}
\zref@newlabel{mdf@pagelabel-17}{\default{13}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 13}{10}{bclogocompteur.17}}
\pgfsyspdfmark {pgfid21}{3729359}{9722443}
\pgfsyspdfmark {pgfid22}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-18}{\default{14}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 14}{11}{bclogocompteur.18}}
\pgfsyspdfmark {pgfid23}{3729359}{29494165}
\zref@newlabel{mdf@pagelabel-19}{\default{15}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 15}{11}{bclogocompteur.19}}
\pgfsyspdfmark {pgfid24}{3729359}{17369297}
\pgfsyspdfmark {pgfid25}{3729359}{1929547}
\zref@newlabel{mdf@pagelabel-20}{\default{16}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 16}{12}{bclogocompteur.20}}
\pgfsyspdfmark {pgfid26}{3729359}{46193765}
\zref@newlabel{mdf@pagelabel-21}{\default{17}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 17}{12}{bclogocompteur.21}}
\pgfsyspdfmark {pgfid27}{3729359}{16639931}
\zref@newlabel{mdf@pagelabel-22}{\default{18}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 18}{12}{bclogocompteur.22}}
\pgfsyspdfmark {pgfid28}{3729359}{9168888}
\zref@newlabel{mdf@pagelabel-23}{\default{19}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 19}{12}{bclogocompteur.23}}
\pgfsyspdfmark {pgfid29}{3729359}{4475362}
\pgfsyspdfmark {pgfid32}{3968326}{1929547}
\zref@newlabel{mdf@pagelabel-24}{\default{20}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 20}{13}{bclogocompteur.24}}
\pgfsyspdfmark {pgfid30}{3729359}{49127659}
\zref@newlabel{mdf@pagelabel-25}{\default{21}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 21}{13}{bclogocompteur.25}}
\pgfsyspdfmark {pgfid31}{3729359}{45438508}
\zref@newlabel{mdf@pagelabel-26}{\default{22}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 22}{13}{bclogocompteur.26}}
\pgfsyspdfmark {pgfid33}{3729359}{38069403}
\zref@newlabel{mdf@pagelabel-27}{\default{23}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 23}{13}{bclogocompteur.27}}
\pgfsyspdfmark {pgfid34}{3729359}{34339067}
\pgfsyspdfmark {pgfid35}{3729359}{1929547}
\zref@newlabel{mdf@pagelabel-28}{\default{24}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 24}{14}{bclogocompteur.28}}
\pgfsyspdfmark {pgfid36}{3729359}{38044360}
\pgfsyspdfmark {pgfid37}{3968326}{1929547}
\pgfsyspdfmark {pgfid38}{3729359}{1929547}
\zref@newlabel{mdf@pagelabel-29}{\default{25}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 25}{17}{bclogocompteur.29}}
\pgfsyspdfmark {pgfid39}{3729359}{16271004}
\zref@newlabel{mdf@pagelabel-30}{\default{26}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 26}{17}{bclogocompteur.30}}
\pgfsyspdfmark {pgfid40}{3729359}{11262711}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphique de $2x\qopname  \relax o{ln}(x)+3(x-1)$ sur $\realIntervalCC {0}{1.4}$}}{18}{figure.1.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{27}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 27}{18}{bclogocompteur.31}}
\pgfsyspdfmark {pgfid43}{3729359}{27221216}
\zref@newlabel{mdf@pagelabel-32}{\default{28}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 28}{18}{bclogocompteur.32}}
\pgfsyspdfmark {pgfid44}{3729359}{22281124}
\zref@newlabel{mdf@pagelabel-33}{\default{29}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 29}{18}{bclogocompteur.33}}
\pgfsyspdfmark {pgfid45}{3729359}{15381363}
\zref@newlabel{mdf@pagelabel-34}{\default{30}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 30}{18}{bclogocompteur.34}}
\pgfsyspdfmark {pgfid46}{3729359}{9205820}
\zref@newlabel{mdf@pagelabel-35}{\default{31}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 31}{18}{bclogocompteur.35}}
\pgfsyspdfmark {pgfid47}{3729359}{4289075}
\zref@newlabel{mdf@pagelabel-36}{\default{32}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 32}{19}{bclogocompteur.36}}
\pgfsyspdfmark {pgfid48}{3729359}{48243746}
\zref@newlabel{mdf@pagelabel-37}{\default{33}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 33}{19}{bclogocompteur.37}}
\pgfsyspdfmark {pgfid49}{3729359}{43681875}
\zref@newlabel{mdf@pagelabel-38}{\default{34}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 34}{19}{bclogocompteur.38}}
\pgfsyspdfmark {pgfid50}{3729359}{37656177}
\zref@newlabel{mdf@pagelabel-39}{\default{35}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 35}{19}{bclogocompteur.39}}
\pgfsyspdfmark {pgfid51}{3729359}{32839428}
\zref@newlabel{mdf@pagelabel-40}{\default{36}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 36}{19}{bclogocompteur.40}}
\pgfsyspdfmark {pgfid52}{3729359}{27360358}
\zref@newlabel{mdf@pagelabel-41}{\default{37}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 37}{19}{bclogocompteur.41}}
\pgfsyspdfmark {pgfid53}{3729359}{22152637}
\zref@newlabel{mdf@pagelabel-42}{\default{38}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 38}{19}{bclogocompteur.42}}
\pgfsyspdfmark {pgfid54}{3729359}{15694366}
\zref@newlabel{mdf@pagelabel-43}{\default{39}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 39}{19}{bclogocompteur.43}}
\pgfsyspdfmark {pgfid55}{3729359}{10770090}
\zref@newlabel{mdf@pagelabel-44}{\default{40}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 40}{19}{bclogocompteur.44}}
\pgfsyspdfmark {pgfid56}{3729359}{4417507}
\zref@newlabel{mdf@pagelabel-45}{\default{41}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 41}{20}{bclogocompteur.45}}
\pgfsyspdfmark {pgfid57}{3729359}{49325933}
\zref@newlabel{mdf@pagelabel-46}{\default{42}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 42}{20}{bclogocompteur.46}}
\pgfsyspdfmark {pgfid58}{3729359}{44581644}
\zref@newlabel{mdf@pagelabel-47}{\default{43}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 43}{20}{bclogocompteur.47}}
\pgfsyspdfmark {pgfid59}{3729359}{39657951}
\zref@newlabel{mdf@pagelabel-48}{\default{44}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 44}{20}{bclogocompteur.48}}
\pgfsyspdfmark {pgfid60}{3729359}{34769421}
\zref@newlabel{mdf@pagelabel-49}{\default{45}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 45}{20}{bclogocompteur.49}}
\pgfsyspdfmark {pgfid61}{3729359}{27874175}
\zref@newlabel{mdf@pagelabel-50}{\default{46}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 46}{20}{bclogocompteur.50}}
\pgfsyspdfmark {pgfid62}{3729359}{23024598}
\zref@newlabel{mdf@pagelabel-51}{\default{47}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 47}{20}{bclogocompteur.51}}
\pgfsyspdfmark {pgfid63}{3729359}{16992222}
\zref@newlabel{mdf@pagelabel-52}{\default{48}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 48}{20}{bclogocompteur.52}}
\pgfsyspdfmark {pgfid64}{3729359}{9861449}
\zref@newlabel{mdf@pagelabel-53}{\default{49}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 49}{20}{bclogocompteur.53}}
\pgfsyspdfmark {pgfid65}{3729359}{4473491}
\zref@newlabel{mdf@pagelabel-54}{\default{50}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 50}{21}{bclogocompteur.54}}
\pgfsyspdfmark {pgfid66}{3729359}{48226966}
\zref@newlabel{mdf@pagelabel-55}{\default{51}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 51}{21}{bclogocompteur.55}}
\pgfsyspdfmark {pgfid67}{3729359}{43784728}
\zref@newlabel{mdf@pagelabel-56}{\default{52}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 52}{21}{bclogocompteur.56}}
\pgfsyspdfmark {pgfid68}{3729359}{38399697}
\zref@newlabel{mdf@pagelabel-57}{\default{53}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 53}{21}{bclogocompteur.57}}
\pgfsyspdfmark {pgfid69}{3729359}{33126805}
\zref@newlabel{mdf@pagelabel-58}{\default{54}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 54}{21}{bclogocompteur.58}}
\pgfsyspdfmark {pgfid70}{3729359}{22495578}
\zref@newlabel{mdf@pagelabel-59}{\default{55}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 55}{21}{bclogocompteur.59}}
\pgfsyspdfmark {pgfid71}{3729359}{15285158}
\zref@newlabel{mdf@pagelabel-60}{\default{56}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 56}{21}{bclogocompteur.60}}
\pgfsyspdfmark {pgfid72}{3729359}{4157055}
\zref@newlabel{mdf@pagelabel-61}{\default{57}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 57}{22}{bclogocompteur.61}}
\pgfsyspdfmark {pgfid73}{3729359}{48216202}
\zref@newlabel{mdf@pagelabel-62}{\default{58}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 58}{22}{bclogocompteur.62}}
\pgfsyspdfmark {pgfid74}{3729359}{43403118}
\zref@newlabel{mdf@pagelabel-63}{\default{59}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 59}{22}{bclogocompteur.63}}
\pgfsyspdfmark {pgfid75}{3729359}{37604782}
\zref@newlabel{mdf@pagelabel-64}{\default{60}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 60}{22}{bclogocompteur.64}}
\pgfsyspdfmark {pgfid76}{3729359}{31210975}
\zref@newlabel{mdf@pagelabel-65}{\default{61}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 61}{22}{bclogocompteur.65}}
\pgfsyspdfmark {pgfid77}{3729359}{23981958}
\zref@newlabel{mdf@pagelabel-66}{\default{62}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 62}{22}{bclogocompteur.66}}
\pgfsyspdfmark {pgfid78}{3729359}{17564718}
\zref@newlabel{mdf@pagelabel-67}{\default{63}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 63}{22}{bclogocompteur.67}}
\pgfsyspdfmark {pgfid79}{3729359}{10101365}
\zref@newlabel{mdf@pagelabel-68}{\default{64}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 64}{22}{bclogocompteur.68}}
\pgfsyspdfmark {pgfid80}{3729359}{4418186}
\zref@newlabel{mdf@pagelabel-69}{\default{65}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 65}{23}{bclogocompteur.69}}
\pgfsyspdfmark {pgfid81}{3729359}{42769112}
\zref@newlabel{mdf@pagelabel-70}{\default{66}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 66}{23}{bclogocompteur.70}}
\pgfsyspdfmark {pgfid82}{3729359}{31683842}
\zref@newlabel{mdf@pagelabel-71}{\default{67}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 67}{23}{bclogocompteur.71}}
\pgfsyspdfmark {pgfid83}{3729359}{26874327}
\zref@newlabel{mdf@pagelabel-72}{\default{68}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 68}{23}{bclogocompteur.72}}
\pgfsyspdfmark {pgfid84}{3729359}{21274452}
\zref@newlabel{mdf@pagelabel-73}{\default{69}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 69}{23}{bclogocompteur.73}}
\pgfsyspdfmark {pgfid85}{3729359}{16420046}
\zref@newlabel{mdf@pagelabel-74}{\default{70}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 70}{23}{bclogocompteur.74}}
\pgfsyspdfmark {pgfid86}{3729359}{10155813}
\zref@newlabel{mdf@pagelabel-75}{\default{71}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{bcl}{\contentsline {bclogo}{\color  {black!60!palecyan}\hspace  {-15pt}Exercice 71}{23}{bclogocompteur.75}}
\pgfsyspdfmark {pgfid87}{3729359}{4436335}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Racines exactes des polynômes de degré 2, 3 et 4}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Expression générale des racines d'un polynôme de degré 2}{24}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Expression générale des racines d'un polynôme de degré 3}{24}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Expression générale des racines d'un polynôme de degré 4}{26}{subsection.2.0.3}}
\ttl@finishall
